Projet_Joueur/MyReference/MyReference/View/RechercheJoueur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:RechercheViewModel"
             x:Class="MyReference.View.RechercheJoueur">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Go To Add Page" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="Go To Add Page"
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:RechercheViewModel}}, Path=GoToAddJoueurPageCommand}"
                            CommandParameter="From Menu 2-2!"/>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Rechercher un Joueur"
               TextColor="Black"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>

        <StackLayout Grid.Row="1"
                     Margin="20">
            <Label Text="{Binding MonTxt}"
                   TextColor="Black"/>
            <Label Text="{Binding JoueurRechercher.Nom, StringFormat='Nom: {0}'}"
                       TextColor="Black"/>
            <Label Text="{Binding JoueurRechercher.Prenom, StringFormat='Prénom: {0}'}"
                       TextColor="Black"/>
            <Label Text="{Binding JoueurRechercher.Age, StringFormat='Age: {0}'}"
                       TextColor="Black"/>
            <Label Text="{Binding JoueurRechercher.Poste, StringFormat='Poste: {0}'}"
                       TextColor="Black"/>
        </StackLayout>
    </Grid>

</ContentPage>
